:root {
  --backgroundColor: #1F1C1F;
  --text: #DDD7D3;
  --verde: #9D9B43;
  --azul: #167865;
  --borderDepo: #FE7100;
  --planText: #969696;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;

}

body {

  font-family: 'Maven Pro', sans-serif;
  font-size: 1.6rem;
  background-color: var(--backgroundColor);
  overflow-x: hidden;
}

h1 {
  font-family: 'Libre Franklin', sans-serif;
  font-size: 6rem;
}

h2{
  font-family: 'Miriam Libre', sans-serif;
}

p {
  font-family: 'Maven Pro', sans-serif;
}

header{
  height: 100vh;
  width: 100vw;
}

nav{
  /* width: 100vw; */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--azul);
  border-bottom: var(--verde) solid 5px;
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
}

nav a{
  text-decoration: none;
  color: var(--text);
  margin-right: 3rem;
  font-size: 2.25rem;
  font-weight: bold;  
}

nav ul li a::after{
  content: '';
  position: absolute;
  bottom: -0.4rem;
  left: 25%;
  width: 0%;
  height: 0.2rem;
  background-color: var(--borderDepo);
  transition: all 200ms ease-in-out;
}

nav ul li a:hover::after{
  left: 0;
  width: 100%;
}

.center-nav li a{
  position: relative;
}

.center-nav {
  /* position: relative; */
  list-style-type: none;
  display: flex;
}

.login::after{
  content: '';
  position: absolute;
  bottom: -0.4rem;
  left: 25%;
  width: 0%;
  height: 0.2rem;
  background-color: var(--borderDepo);
  transition: all 200ms ease-in-out;
}
.login:hover:after{
  left: 0;
  width: 100%;
}

.logo-nav{
  margin-left: 4rem;
  width: 6rem;
  height: auto;
  margin-top: 0.7rem;
  transition: all 400ms ease-in-out;
}

.logo-nav:hover{
  margin-left: 6rem;
  margin-right: -2rem;
}

.login{
  position: relative;
  margin-right: 4rem;
}

.left-content{
  margin-top: 9rem;
  margin-left: 5rem;
}

.main-h1{
  /* margin-top: 14rem; */
  margin-bottom: 2rem;
  color: var(--verde);
  font-size: 8rem;
}

.highlight{
  color: var(--azul);
}

.h2-main{
  font-size: 2.8rem;
  color: var(--text);
  margin-bottom: 4rem;
}

.p-main{
  color: var(--text);
  margin-bottom: 4rem;
  font-size: 2.3rem;
}

.btn-plan{
  background-color: var(--verde);
  color: var(--backgroundColor);
  padding: 2rem;
  font-family: 'Miriam Libre', sans-serif;
  border: none;
  text-transform: uppercase;
  padding: 1.5rem 2rem 1.5rem 2rem;
  font-weight: bold;
  font-size: 2rem;
  cursor: pointer;
}

.home-container{
  display: flex;
  margin-top: 8rem;
  margin-left: 3rem;
  justify-content: space-between;
}

.bike-nobackground{
  transform: matrix(-0.93, -0.37, -0.37, 0.93, 0, 0);
  /* transform: scaleX(-1); */
  width: 60rem;
  height: auto;
  top: 4rem;
  right: -2rem;
  position: relative;
  z-index: 1;
}

.circle::after{
  content: '';
  width: 50rem;
  height: 50rem;
  right: 4rem;
  background-color: var(--azul);
  position: absolute;
  border-radius: 50%;
  top: 16rem;
}

.h2-about{
  color: var(--verde);
  font-size: 4rem;
  margin-bottom: 3rem;
}

.p-about{
  color: var(--text);
  margin-bottom: 3rem;
  font-size: 2.4rem;
  width: 60rem;
}

.img-about{
  width: 40rem;
  height: 40rem;
  margin-top: -5rem;
  border-radius: 50%;
  border: solid 1px var(--text);
  margin-right: 4rem;
}

.about-left{
  margin-left: 8rem;
}

.about-main{
  margin-top: 10rem;
  display: flex;
  justify-content: space-between;
}

.plans{
  margin-top: 18rem;
  margin-left: 8rem;
  color: var(--text);
  padding-bottom: 20rem;
}

.mensal-plan{
  background: linear-gradient(152.57deg, #1F1C1F -6.15%, #282928 93.85%);
  width: 43rem;
  height: 55rem;
  border: 3px solid;
  border-image-source: linear-gradient(152.22deg, #282928 -0.18%, #1F1C1F 99.07%);
}

.mensal-plan button{
  background: rgba(221, 215, 211, 0.06);
  border: 1px solid #505050;
  backdrop-filter: blur(20px);
  color: var(--text);
  font-family: 'Miriam Libre', sans-serif;
}

.mensal-btn-top{
  text-align: center;
  padding-top: 2px;
  width: 12rem;
  height: 4rem;
  border-radius: 48px;
  margin-top: 2.5rem;
  margin-left: 2rem;
}

.price-title{
  font-size: 3.6rem;
  margin-left: 2rem;
  margin-top: 4rem;
  margin-bottom: 1.5rem;
}

.description-article{
  margin-bottom: 3rem;
  width: 31rem;
  font-family: 'Maven Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.035em;
  margin-left: 2rem;
}

hr{
  border: 1px solid rgba(157, 155, 67, 0.22);  
  width: 90%;
  margin: auto;
}

.points-article{
  margin-top: 3rem;
  margin-left: 2rem;
  font-size: 1.5rem;
}

.container-check {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.container-check img {
  display: inline-block;
  width: 20px; /* ajuste o tamanho conforme necessário */
  margin-right: 10px; /* ajuste o espaçamento conforme necessário */
}

.container-check p {
  display: inline-block;
  margin: 0;
}


.mensal-btn-bottom{
  margin-top: 12rem;
  width: 35rem;
  margin-left: 3rem;
  padding: 1rem;
  border-radius: 4px;
  padding-top: 12px;

}

.plans-title{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.h2-plan{
  font-size: 4.2rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.p-plan{
  font-size: 2rem;
  color: var(--planText);
  text-align: center;
  margin-bottom: 2rem;
}
.cards{
  margin-top: 4rem;
  display: flex;
  gap: 1rem;
}

.cards button{
  cursor: pointer;
}

.ajuste{
  margin-bottom: -2.2rem;
}

.depositions{
  padding-bottom: 10rem;
  position: relative;
}

.titles-depositions{
  display: flex;
  color: var(--text);
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.main-title-deposition{
  font-size: 4.2rem;
  margin-bottom: 1rem;
}

.main-p-deposition{
  font-size: 1.8rem;
  margin-bottom: 3rem;
}

.hr-deposition{
  margin-bottom: 4rem;
  /* width: 70rem; */
  width: 50%;
  background-color: var(--verde);
}

.card-depoisition{
  height: 60rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  /* margin-left: 10rem;  */
  width: 40rem;
  color: var(--text);
  background: #272327;
  border: 2px solid #FE7100;
  box-shadow: 11px 13px 4px rgba(0, 0, 0, 0.25);
}

.img-people{
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  width: 16rem;
  height: auto;
  border-radius: 50%;
}

.depositions-text{
  margin-top: 1rem;
  width: 25rem;
  /* font-style: italic; */
  line-height: 2rem;
  letter-spacing: 0.1rem;
}

.stars-icon{
  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}



.cards-deposition{
  display: flex;
  justify-content: center;
  gap: 4rem;
  flex-wrap: wrap;
}

.btn-dep{
  /* margin-right: -10rem; */
  cursor: pointer;

}

#about{
  scroll-margin-top: 160px; 
  scroll-behavior: smooth;
}
#plan{
  scroll-margin-top: 100px; /* Valor de deslocamento vertical da seção */
  scroll-behavior: smooth;

}
#depoimentos {
  scroll-margin-top: 100px; /* Valor de deslocamento vertical da seção */
  scroll-behavior: smooth;

}

.btn-deposition{
  background-color: var(--verde);
  color: var(--backgroundColor);
  font-family: 'Miriam Libre', sans-serif;
  border: none;
  text-transform: uppercase;
  padding: 1.5rem 6rem 1.5rem 6rem;
  font-weight: bold;
  font-size: 2rem;
  cursor: pointer;
  /* margin-left: 42%; */
  margin-top: 3rem;
}

.logo-footer{
  width: 14.3rem;
  height: auto;
  margin-left: 9.9rem;
  margin-top: 4.2rem;
}

.social-icon{
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  margin-left: 8rem;
  cursor: pointer;
}

.h2-footer{
  margin-top: 6rem;
  margin-left: 8rem;
}
.p-footer{
  margin-top: 1rem;
  margin-left: 8rem;
  margin-bottom: 8rem;
}

.copy{
  margin-left: 45rem;
  width: 100%;
  font-size: 1.4rem;
}

.container-footer-right{
  display: flex;
  margin-right: 4rem;
  margin-top: 8rem;
  gap: 2rem;
}

.container-footer-right div p{
  margin-bottom: 1rem;
  margin-top: 1rem;
}

footer{
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 70vh;
  background-color: var(--azul);
  color: var(--text);
}
button{
  transition: all 200ms ease-in-out;
}
button:hover{
  background-color: #d2d26a;
}
.hover-vermais{
  transition: all 200ms ease-in-out;

}
.hover-vermais:hover{
  background-color: #d2d26a;
  color: var(--backgroundColor);
}
.testFlex{
  display: flex;
  justify-content: center;
  align-items: center; 
 }
@media (max-width: 1320px) {
  html {
    font-size: 52.5%;
  
  }
  .p-footer{
    margin-bottom: 12rem;
  }
  
}
@media (max-width: 1190px) {



  .mensal-plan{
    width: 38rem;    
  }
  

  .mensal-btn-bottom{
    margin-top: 8rem;
    width: 35rem;
    margin-left: 1rem;
    padding: 1rem;
    border-radius: 4px;
    padding-top: 12px;
    
  }
  .ajuste{
    margin-bottom: -3.5rem;
  }

  .semester-plan{
    width: 16rem;
  }
}
@media (max-width: 1000px) {

  .plans .cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 77rem;
    margin-left: 12rem;
  }
  .semester-plan-article{
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .ajuste-semester{
    margin-bottom: 2rem;
  }
  .main-h1{
    /* margin-top: 14rem; */
    font-size: 5rem;
  }
  .h2-main{
    font-size: 2.3rem;
  }
  .p-main{
    font-size: 2.2rem;
  }
  .img-about{
    width: 30rem;
    height: 30rem;
    margin-top: -5rem;
    border-radius: 50%;
    border: solid 1px var(--text);
    margin-right: 6rem;
  }
}
@media (max-width: 790px) {
  .home-container{
    display: flex;
    flex-direction: column;
    margin-top: 8rem;
    margin-left: 3rem;
  align-items: center;  
}
  .bike-nobackground{
    transform: matrix(-0.93, -0.37, -0.37, 0.93, 0, 0);
    /* transform: scaleX(-1); */
    width: 50rem;
    height: auto;
    top: 8rem;
    /* right: -20rem; */
    position: relative;
    z-index: 1;
  }
  .circle::after{
    content: '';
    width: 40rem;
    height: 40rem;
    right: 25rem;
    background-color: var(--azul);
    position: absolute;
    border-radius: 50%;
    top: 76rem;
  }
  .h2-about{
    margin-top: 30rem;
  }
  .img-about{
    visibility: hidden;
  }
  .about-main{
    margin-top: 10rem;
    display: flex;
    align-items: center;    
    flex-direction: column;
  }
  .plans{
    margin-top: -10rem;
  }
  .plans .cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* margin-left: -2rem; */
  }
  footer{
    height: 100%;
    width: 110vw;
    display: flex;
    flex-direction: column;
  }
  .logo-footer{
    margin-left: 42%;
  }
  .copy{
    visibility: hidden;
  }
  .social-icon{
    margin-top: 6rem;
    margin-left: 35%;
  }
  .container-footer-right{
    display: flex;
    flex-direction: column;
    margin-left: 8rem;
    margin-top: -22rem;
    gap: 2rem;
  }
  .h2-footer{
    visibility: hidden;
  }
  .p-footer{
    visibility: hidden;
  }
  .cards-deposition{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6rem;
  }
  .testFlex{
   display: flex;
   justify-content: center;
   align-items: center; 
  }
  .btn-deposition{
    margin-top: -10rem;
  }
  .btn-dep{
    visibility: hidden;
  }
  .plans .cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
 .h2-plan{
  font-size: 3rem;
 }
 .p-plan{
  font-size: 2rem;
 }
}